<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox fx:id="toolBar" BorderPane.alignment="CENTER">
         <children>
                <Button fx:id="playButton" mnemonicParsing="false" />
                <Button fx:id="stopButton" mnemonicParsing="false" />
                <Button fx:id="resumeButton" mnemonicParsing="false" />
                <Button fx:id="stepOverButton" mnemonicParsing="false" />
            <Region fx:id="divider" />
                <Region fx:id="spacer" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </top>
</BorderPane>
